<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
    <title>Wiki on Titan</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&family=MedievalSharp&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Personagens</h1>
    <p>
    <a href="Eren.html">Eren Jaeger</a>
    <a href="Mikasa.html">Mikasa Ackerman</a>
    <a href="Armin.html">Armin Arlert</a>
    </p>
    <a href="Jean.html">Jean Kirstein</a>
    <a href="Connie.html">Connie Springer</a>
    <a href="Sasha.html">Sasha Blouse</a>
    <p>
    <a href="Levi.html">Levi Ackerman</a>
    <a href="Erwin.html">Erwin Smith</a>
    <a href="Hange.html">Hange Zoe</a>
    </p>
    <a href="HistoriaPersonagem.html">Historia Reiss</a>
    <a href="Reiner.html">Reiner Braun</a>
    <a href="Ymir.html">Ymir</a>
    <p>
    <a href="Zeke.html">Zeke Jaeger</a>
    <a href="Annie.html">Annie Leonhart</a>
    <a href="Bertot.html">Bertholdt Hoover</a>
    </p>
    <a href="Grisha.html">Grisha Jaeger</a>
    <a href="Galliard.html">Porco Galliard</a>
    <a href="Pieck.html">Pieck Finger</a>
    <p>
    <a href="Gabi.html">Gabi Braun</a>
    <a href="Falco.html">Falco Grice</a>
    <a href="YmirFritz.html">Ymir Fritz</a>
    </p>
</body>
</html>